<?php

return [
    
        'm_404_page'          => 'Sorry , This page not found',
        'welcome'             => ' welcome',
        'register'            => ' register',
        'sign_up_free'        => ' Signup Free',
        'login'               => ' login',
        'logout'              => ' logout',    
        'home'                => ' home',
        'dashboard'           => ' dashboard',
        'home_page'           => ' HomePage',    
        'create'              => ' create',
        'edit'                => ' edit',
        'show'                => ' show',    
        'delete'              => ' delete',
        'hide'                => ' hide',
        'hidden'              => ' hidden',
        'add'                 => ' add',
        'new'                 => ' new',    
        'new_folder'          => ' new folder', 
        'new_file'            => ' new file',
        'new_link'            => ' new link',
        'new_ads_type'        => ' new ads type',
        'new_ad'              => ' new ad',
        'new_domain'          => ' new domain',
        'new_ticket'          => ' new ticket',    
        'new_pay_method'      => ' new Paymethod',    
        'new_user'            => ' new user',    
        'new_role'            => ' new role',    
        'link'                => ' link',
        'links'               => ' links',
        'file'                => ' file',
        'files'               => ' files',
        'count'               => ' count',    
        'domain'              => ' domain',
        'domains'             => ' domains',
        'folder'              => ' folder',
        'folders'             => ' folders',
        'adstypes'            => ' adstypes',
        'ads'                 => ' ads',
        'manage'              => ' manage',
        'manager'             => ' manager',
        'user'                => ' user',
        'admin'               => ' admin',
        'username'            => ' usename',
        'first_name'          => ' first name',
        'last_name'           => ' last name',
        'email'               => ' email',
        'password'            => ' password',
        're_password'         => ' confirm password',
        'upload'              => ' upload',
        'name'                => ' name',
        'title'               => ' title',
        'description'         => ' description',
        'notification'        => ' Notification',
        'area'                => ' area',
        'no_notification'     => " you don't have any notification",
        'dont_have'           => " You don't have",    
        'user_area'           => ' User Area',
        'admin_area'          => ' Admin Area',
        'you_have'            => " You  have",    
        'support'             => ' support',
        'ticket'              => ' ticket',
        'tickets'             => ' tickets',
        'Ticket'              => ' Ticket',
        'Tickets'             => ' Tickets',
        'contacts'            => ' contacts',
        'contact_us'          => ' contact us',
        'settings'            => ' settings',
        'tools'               => ' tools',
        'settings'            => ' settings',
        'open'                => ' open',
        'close'               => ' close',
        'private_files'       => ' private Files',
        'public_files'        => ' public Files',
        'privacy'             => ' privacy',
        'private'             => ' private',
        'public'              => ' public',
        'download'            => ' download',
        'downloads'           => ' downloads',
        'today'               => ' today',
        'now'                 => ' now',
        'total'               => ' total',
        'earning'             => ' earning',
        'earnings'            => ' earnings',
        'view'                => ' view',
        'views'               => ' views',
        'referral'            => ' referral',
        'referrals'           => ' referrals',
        'withdraw'            => ' withdraw',
        'withdraws'           => ' withdraws',
        'visit'               => ' visit',
        'visits'              => ' visits',
        'visitor'             => ' visitor',
        'visitors'            => ' visitors',
        'vist_link'           => ' vist link',
        'download_file'       => ' download file',
         
        'shorter'             => ' shorter',
        'my_tickets'          => ' My Tickets',
        'status'              => ' status',    
        'Status'              => ' Status',    
        'not_active'          => ' not active',
        'active'              => ' active',
        'active_link'         => ' active link'   ,
        'active_file'         => ' active file'   ,
        'active_links'        => ' active links'  ,
        'active_files'        => ' active files'  ,
        'hidden_links'        => ' hidden links'  ,
        'hidden_files'        => ' hidden files'  ,
        'hidden_tickets'      => ' hidden tickets'  ,
        'hidden_folders'      => ' hidden Folders',
        
        'profile'             => ' profile' ,
        'change_password'     => ' change password',
        'change'              => ' change',    
        'are_you_want'        => ' Are You Sure You Want',
        'users'               => ' Users',
        'not_active_users'    => ' Not Active Users',
        'roles'               => ' Roles',
        'role'                => ' Role',
        'change_email'        => ' Change Email',
        'copy'                => ' copy',
        'copied'              => ' copied',
        'all'                 => ' All',
        'search'              => ' search',
        'cancle'              => ' cancle',
        'subject'             => ' subject',
        'message'             => ' message',
        'Subject'             => ' Subject',
        'Message'             => ' Message',
        'created_at'          => ' Created date',
        'updated_at'          => ' Updated date',
        'click_to'            => ' Click to',
        'click'               => ' Click',
        'clicks'              => ' Clicks',
        'options'             => ' Options',
        'slug'                => ' Slug',
        'url'                 => ' Url',
        'Name'                => ' Name',
        'File'                => ' File',
        'Link'                => ' Link', 
        'Files'               => ' Files',
        'Links'               => ' Links',
        'Domains'             => ' Domains',
        'Folders'             => ' Folders',
        'Details'             => ' Details',
        'downloaded'          => ' downloaded',
        'accepte'             => ' accepte',
        'canceld'             => ' canceld',
        'pending'             => ' pending',
        'paid'                => ' paid',
        'get_started'         => ' Start',
        'my_account'          => ' My Account',
        'payout_rates'        => ' Payout rates',
        'earn'                => ' earn',
        'money'               => ' money',
        'terms'               => ' Terms',
        'our_terms'           => ' Our Terms',   
        'number'              => ' number',   
        'term'                => ' The Term',   
        'shorten_urls'        => ' Shorten URLs and earn Money ',
        'address'             => ' address',
        'address1'            => ' first address',
        'address2'            => ' second address',
        'state'               => ' state',
        'city'                => ' city',
        'country'             => ' country',
        'avilable_earnings'   => ' Available Earnings ',
        'avilable'            => ' Available',
        'last_pay_period'     => ' Last Pay Period',
        'payment_proccessor'  => ' Payment processor',
        'payment'             => ' payment',
        'pay_method'          => ' Pay Method',
        'no_payment_way'      => '  No Payment way',
        'no_payments'         => '  No Payments',
        'last_payment'        => ' Last Payment',
        'last_payment_date'   => ' Last Payment Date',
        'date'                => ' date',
        'first_payment'       => ' First payment',
        'transaction_history' => ' Transaction  <b>History</b>',
        'transaction_id'      => ' Transaction Id',
        'amount'              => ' amount',
        'banners'             => ' Banners',
        'referral_banners'    => ' Referral Banners',
        'launch'              => ' Launch',
        'my_referrals'        => ' My Referrals',
        'my_withdraws'        => ' My withdraws',
        'my_links'            => ' My Links',
        'my_files'            => ' My Files',
        'my_folders'          => ' My Folders',
        'my_earnings'         => ' My Earnings',
        'my_downloads'        => ' My Downloads',
        'referrals_earnings'  => ' Referrals Eranings',
        'my_earnings_ref'     => ' My referral Eranings ',    
        'today_earnings'      => ' Earnings Today',
        'today_views'         => ' Views Today',
        'today_downloads'     => ' Downloads Today',
        'total_earnings'      => ' Total Earnings',
        'total_views'         => ' Total Views',
        'total_downloads'     => ' Total Downloads',
        'total_link_earnings' => ' Total Link Earnings',
        'total_file_earnings' => ' Total file Earnings',
        'total_avilable_earnings' => ' Total Avilable Earnings',
        'total_file_views'    => ' Total File Views',
        'total_file_downloads'=> ' Totlal File Downloads',
       
        'language'           => ' Language',
        'old_password'       => ' old password',
        'new_password'       => ' new password',
        'confirm_password'   => ' confirm password',
        'use_cloud_space'    => ' Use Cloud Space',
        'all_space'          => ' All space',
        'used_space'         => ' Used Space',
        'space'              => ' Space',
        'folder_name'        => ' folder name',
        'domain_name'        => ' domain name',
        'insert'             => ' Insert',
        'image'              => ' image',    
        'profile_image'      => ' profile image',    
        'm_insert'           => ' Insert the :name',
        'change_language'    => ' The  Language   has been changed successfuly to :name ',
        'suceess_create'     => ' The :name has been created successfuly ',
        'suceess_edit'       => ' The :name has been updated successfuly ',
        'suceess_deleted'    => ' The :name has been deleted successfuly ',
        'suceess_hided'      => ' The :name has been hided successfuly ',
        'suceess_changed'    => ' The :name has been changed successfuly ',
        'error_create'       => ' has failed create The :name   ',
        'error_edit'         => ' has failed update The :name ',
        'error_deleted'      => ' has failed delete :name ',
        'error_hided'        => ' has failed hide :name ',
        'error_changed'      => ' has failed change :name ',
        'not_found'          => ' The :name not found',
        'statistics'         => ' statistics',
        'remaining_space'    => ' remaining space',
        'countries'          => ' countries',
        'country'            => ' country',
        'Price'              => ' Price ',
        'price'              => ' price ',
        'icon'               => ' icon ',
        'icons'              => ' icons ',
        'min_amount'         => ' min amount ',
        'usd'                => ' usd ',
        'no'                 => 'no' ,
        'yes'                => 'yes',
        'you'                => 'you',
        'me'                 => 'me' ,
        'we'                 => 'we' ,
        'I'                  => 'I'  ,
        'click_here'         => ' click here' ,
        'here'               => ' here' ,
        'join_now'           => ' Join now' ,
        'seconds'            => ' Seconds' ,
        'up_to'              => ' Up to' ,
        'file_name'          => ' file name' ,
        'file_size'          => ' file size' ,
        'file_path'          => ' file path' ,
        'file_downloads'     => ' file downloads' ,
        'file_download'      => ' file download' ,
        'all_prices'         => ' All Prices' ,
        'ip'                 => ' ip address',
        '' =>'',
        '' =>'',
        '' =>'',
        '' =>'',
        '' =>'', 

];
