<?php

return [
    
    'm_404_page' => 'نأسف لهذا !! الصفحة المطلوبة غير متوفرة',
    'welcome'           => ' مرحبا',
    'register'          => ' التسجيل',
    'sign_up_free'      => ' التسجيل مجانا',    
    'login'             => ' تسجيل الدخول ',
    'logout'            => ' تسجيل الخروج ',
    'home_page'         => ' الصفحة الرئيسية',
    'home'              => ' الرئيسية',
    'dashboard'         => ' الرئيسية',
    'create'            => ' إنشاء',
    'edit'              => ' تعديل',
    'show'              => ' عرض',        
    'delete'            => ' حذف',
    'hide'              => ' إخفاء',
    'hidden'            => ' مخفي',
    'restore'           => ' استعادة', 
    'add'               => ' إضافة',
    'new'               => ' جديد',
    'new_file'          => ' ملف جديد', 
    'new_link'          => ' رابط جديد', 
    'new_ads_type'      => ' نوع إعلانات جديد',
    'new_ad'            => ' إعلان جديد',
    'new_domain'        => ' دومين جديد',
    'new_folder'        => ' مجلد جديد',
    'new_ticket'        => ' مذكرة جديدة',
    'new_pay_method'    => ' طريقة دفع جديدة',    
    'new_user'          => ' مستخدم جديد',    
    'new_role'          => ' صلاحية جديدة', 
    'link'              => ' رابط',
    'links'             => ' روابط',
    'file'              => ' ملف',
    'files'             => ' ملفات',
    'domain'            => ' دومين',
    'count'             => ' عدد',
    'domains'           => ' دومينات',
    'folder'            => ' مجلد',
    'folders'           => ' مجلدات',
    'File'              => ' الملف',
    'Link'              => ' الرابط',
    'Files'             => ' الملفات',
    'Links'             => ' الروابط',
    'Domains'           => ' الدومينات',
    'Folders'           => ' المجلدات',
    
    'ads_types'         => ' أنواع الإعلانات',
    'pay_methods'       => ' أنواع الدفع',
    'ads'               => ' إعلانات',
    'manage'            => ' إدارة',
    'manager'           => ' مدير',
    'user'              => ' مستخدم',
    'admin'             => ' الأدمن',
    'username'          => ' اسم المستخدم',
    'first_name'        => ' الاسم الأول',
    'last_name'         => ' الكنية',
    'email'             => ' الإيميل',
    'password'          => ' كلمة المرور',
    're_password'       => ' تأكيد كلمة المرور',
    'upload'            => ' تحميل',
    'name'              => ' اسم ',
    'title'             => ' عنوان',
    'description'       => ' وصف',
    'notification'      => ' إشعار',
    'notifications'     => ' إشعارات',
    'area'              => ' لوحة',
    'user_area'         => ' لوحة المستخدم',
    'admin_area'        => ' لوحة الأدمن',
    'you_have'          => ' يوجد لديك',
    'dont_have'          => "لا يوجد لديك أي",
    'no_notification'   => "لا يوجد لديك أي إشعار",    
    'support'           => ' الدعم',
    'ticket'            => ' مذكرة',
    'Tickets'           => ' مذكرات',
    'Ticket'             => ' تذكرة المراسلة',
    'tickets'             => ' تذاكر المراسلة',
    'contacts'          => ' تواصلات',
    'contact_us'        => ' تواصل معنا',
    'settings'          => ' الإعدادت',
    'tools'             => ' أدوات',
    'opend'             => ' مفتوح',
    'open'              => ' فتح',
    'close'             => ' إغلاق',
    'closed'             => ' مغلق',
    
    'private_files'     => ' الملفات الخاصة',
    'public_files'      => ' الملفات العامة',
    'privacy'           => ' الخصوصية',
    'private'           => ' خاص',
    'public'            => ' عام',
    'download'          => ' تحميل',
    'downloads'         => ' تحميلات',
    'today'             => ' اليوم',
    'now'               => ' الأن',
    'total'             => ' مجموع',
    'earning'           => ' ربح',
    'earnings'          => ' الأرباح',
    'view'              => ' مشاهدة',
    'views'             => ' مشاهدات',
    'referral'          => ' الإحالة',
    'referrals'         => ' الإحالات',
    'withdraw'          => ' سحب',
    'withdraws'         => ' السحب',
    'visit'             => ' زيارة',
    'visits'            => ' زيارات',
    'visitor'           => ' زائر',
    'visitors'          => ' الزوار',
    'vist_link'         => ' زيارة رابط',
    'download_file'     => ' تحميل ملف',
    'shorter'           => ' اختصار',
    'my_tickets'        => ' تذاكري',
    'status'            => ' حالة',    
    'Status'            => ' الحالة',    
    'not_active'        => ' غير نشط',
    'active'            => ' نشط',
    'active_link'       => ' رابط نشط' ,
    'active_file'       => ' ملف نشط',
    'active_links'      => ' روابط مفعلة',
    'active_files'      => ' ملفات مفعلة',
    'hidden_links'      => ' روابط مخفية',
    'hidden_files'      => ' ملفات مخفية',
    'hidden_folders'  => ' المجلدات المخفية ',
    'hidden_tickes'  => ' المذكرات المخفية ',
    'profile'           => ' ملفي الشخصي',
    'change_password'   => ' تغيير كلمة المرور',
    'change'            => ' تغيير ',  
    'are_you_want'      =>'هل تريد حقا ',
    'users'             => ' المستخدمين',
    'not_active_users'  => ' المستخدمين غير المفعلين ',
    'roles'             => ' الصلاحيات',
    'role'             => ' صلاحية',
    'change_email'      => ' تغيير الإيميل',
    'copy'              => ' نسخ',
    'copied'            => ' تم نسخه',
    'all'               => ' جميع',
    'search'            => ' بحث',
    'cancle'            => ' إلغاء',
    'cancled'            => ' تم رفضه',
    'subject'           => ' موضوع',
    'Subject'           => ' الموضوع',
    'Message'           => ' الرسالة ',
    'message'           => ' رسالة ',
    'created_at'        => ' تاريخ الإنشاء',
    'updated_at'        => ' تاريخ التعديل',
    'click_to'          => ' إضغط ل',
    'click'             => ' إضغط',
    'clicks'            => ' الضغطات',
    'options'           => ' الخيارات',
    'slug'              => ' المفتاح',
    'url'               => ' عنوان الرابط',
    'Name'              => ' الاسم',
    'Details'           => ' التفاصيل',
    'downloaded'        => ' تم تحميله',
    'accepte'           => ' تم قبوله',
    'canceld'           => ' تم رفضه',
    'pending'           => ' جاري الدفع',
    'paid'              => ' تم الدفع',
    'get_started'       =>'إبدأ',
    'my_account'        =>'حسابي',
    'payout_rates'      =>'الأسعار',
    'earn'              =>'اربح',
    'money'             =>'المال',
    'terms'             => ' سياسة الخصوصية',
    'our_terms'         => ' شروط سياسة الخصوصية',
    'number'            => ' رقم',   
    'term'              => ' الشرط',
    'shorten_urls'      =>'اختصر الروابط <br> واربح المال',
    'address'           => ' العنوان',
    'address1'          => ' العنوان الأول',
    'address2'          => ' العنوان الثاني',
    'state'             => ' المحلة',
    'city'              => ' المدينة',
    'country'           => ' البلد',
    'value'             => ' القيمة',
    'avilable_earnings'  => ' الأرباح المتاحة ',
    'avilable'           => ' متاح',
    'last_pay_period'    => ' أخر فترة دفع',
    'payment_proccessor' => ' طريقة الدفع ',
    'payment'            => ' الدفع',
    'pay_method'             => ' طريقة الدفع',    
    'no_payment_way'     => ' لا يوجد طريقة دفع',
    'no_payments'        => ' لا يوجد دفعات',    
    'last_payment'       => ' أخر دفعة',
    'last_payment_date'  => ' تاريخ أخر دفعة',
    'date'               => ' تاريخ',
    'first_payment'      => ' أول دفعة',
    'transaction_history'=> ' تاريخ المعاملات',
    'transaction_id'     => ' رقم المعاملة',
    'amount'             => ' المبلغ',
    'pay_method'         => ' طريقة الدفع',
    'banners'            => ' إعلان',
    'launch'             => ' فتح',
    'referral_banners'   => ' الترويج لرابط إحالتي',    
    'my_referrals'       => ' إحالاتي',
    'my_withdraws'       => ' سحوباتي',
    'my_links'           => ' روابطي',
    'my_files'           => ' ملفاتي',
    'my_folders'         => ' مجلداتي',
    'my_earnings'        => ' أرباحي',
    'my_downloads'       => ' تنزيلاتي',
    'referrals_earnings' => ' أرباح الإحالات',
    'my_earnings_ref'    => ' أرباحي من الإحالات',    
    'today_earnings'     => ' أرباح اليوم',
    'today_views'        => ' مشاهدات اليوم',
    'today_downloads'    => ' تنزيلات اليوم ',
    'total_earnings'     => ' جميع الأرباح',
    'total_views'        => ' جميع المشاهدات',
    'total_downloads'    => ' جميع التنزيلات',
    'total_link_earnings'=> ' جميع أرباح الروابط',
    'total_file_earnings'=> ' جميع أرباح الملفات',
    'total_avilable_earnings' => ' جميع الأرباح المتاحة',
    'total_file_views'   => ' جميع مشاهدات الملفات',
    'total_file_downloads' => ' جمسع تحميلات الملفات',
    'old_password'        => ' كلمة المرور القديمة',
    'new_password'        => ' كلمة المرور الجديدة',
    'confirm_password'    => ' تأكيد كلمة المرور ',

    'language'           => ' اللغة',
    'use_cloud_space'    => ' استخدام التخزين السحابي',
    'all_space'          => ' المساحة الكلية',
    'used_space'         => ' المساحة المستحدمة',
    'space'              => ' المساحة',
    'folder_name'        => ' اسم المجلد',
    'domain_name'        => ' ( اسم الدومين ( النطاق ',
    'insert'             => ' أدخل',
    'image'             => ' صورة',
    'profile_image'      => ' صورة الملف الشخصي',    
    'remaining_space'         => ' المساحة المتبقية',
    'countries'         => ' البلاد',
    'country'           => ' البلد',
    'Price'             => ' السعر',
    'price'             => ' سعر',
    'link_price'        => ' السعر للرابط',
    'file_price'        => ' السعر للملف',
    'usd'               =>' دولار ',
    'icon'               =>' ايقونة ',
    'icons'              =>' ايقونات ',
    'min_amount'         =>' كمية السحب ',
    
    'statistics'         => ' الإحصائيات',
    'change_language'    => ' تم تغيير اللغة  إلى :name بنجاح',
    'm_insert'           => ' أدخل :name',
    'suceess_create'     => ' لقد تم إنشاء  :name بنجاح',
    'suceess_edit'       => ' لقد تم تعديل  :name بنجاح',
    'suceess_deleted'    => ' لقد تم حذف    :name بنجاح',
    'suceess_hided'      => ' لقد تم إخفاء  :name بنجاح',
    'suceess_changed'    => ' لقد تم تغيير  :name بنجاح',
    'error_create'       => ' لقد حدث خطأ أثناء إنشاء :name',
    'error_edit'         => ' لقد حدث خطأ أثناء تعديل :name',
    'error_deleted'      => ' لقد حدث خطأ أثناء   حذف :name',
    'error_hided'        => ' لقد حدث خطأ أثناء إخفاء :name',
    'error_changed'      => ' لقد حدث خطأ أثناء تغيير :name',
    'not_found'          => ' لم يتم العثور على  :name المطلوبة',
    'no'                => ' لا' ,
    'yes'               => ' نعم',
    'you'               => ' أنت',
    'me'                => ' لي',
    'we'                => ' نحن',
    'I'                 => ' أنا',
    'ip'                => ' ip عنوان',
    'click_here'       => ' اضغط هنا' ,
    'here'             => ' هنا' ,
    'join_now'         => ' انضم الأن' ,
    'seconds'          => ' ثوان' ,
    'up_to'            => ' أكثر من' ,
    'file_name'        => ' اسم الملف' ,
    'file_size'        => ' حجم الملف' ,
    'file_path'        => ' مسار الملف' ,
    'file_downloads'   => ' تحميلات الملف' ,
    'file_download'    => ' تحميل الملف' ,
    'all_prices'       => 'جميع الاسعار' ,
    'm_check_capatcha' => 'من فضلك اضغط لتخطي كود الكابتشا للانتقال الى الصفحة التالية.'  ,
    'm_select_download_type' =>'أختر نوع التحميل ',
    'm_cant_verfy_capatcha' =>'اذا لم تستطع تخطي كود الكاباتشا هذا .', 
    'earn_on_every' =>'واربح المال لكل  :name تختصره.',
    'your_file_ready' =>'ملفك الذي طلبته جاهز للتحميل.',
    ''=> '',
    ''=> '',
    ''=> '',

];
